//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PGELibraryAddin {
    using ESRI.ArcGIS.Framework;
    using ESRI.ArcGIS.ArcMapUI;
    using ESRI.ArcGIS.Editor;
    using ESRI.ArcGIS.esriSystem;
    using System;
    using System.Collections.Generic;
    using ESRI.ArcGIS.Desktop.AddIns;
    
    
    /// <summary>
    /// A class for looking up declarative information in the associated configuration xml file (.esriaddinx).
    /// </summary>
    internal static class ThisAddIn {
        
        internal static string Name {
            get {
                return "PGELibraryTools";
            }
        }
        
        internal static string AddInID {
            get {
                return "{ddb53f29-c82f-482d-aca1-47bf4e163e36}";
            }
        }
        
        internal static string Company {
            get {
                return "Far Western Anthropological Research Group";
            }
        }
        
        internal static string Version {
            get {
                return "1.0.0.5";
            }
        }
        
        internal static string Description {
            get {
                return "Tools for using and adding data to the PG&E library";
            }
        }
        
        internal static string Author {
            get {
                return "paul";
            }
        }
        
        internal static string Date {
            get {
                return "12/1/2019";
            }
        }
        
        internal static ESRI.ArcGIS.esriSystem.UID ToUID(this System.String id) {
            ESRI.ArcGIS.esriSystem.UID uid = new ESRI.ArcGIS.esriSystem.UIDClass();
            uid.Value = id;
            return uid;
        }
        
        /// <summary>
        /// A class for looking up Add-in id strings declared in the associated configuration xml file (.esriaddinx).
        /// </summary>
        internal class IDs {
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_btnShowDockWindow', the id declared for Add-in Button class 'btnShowDockWindow'
            /// </summary>
            internal static string btnShowDockWindow {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_btnShowDockWindow";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_toolShowPGEData', the id declared for Add-in Tool class 'toolShowPGEData'
            /// </summary>
            internal static string toolShowPGEData {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_toolShowPGEData";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_btnTest', the id declared for Add-in Button class 'btnTest'
            /// </summary>
            internal static string btnTest {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_btnTest";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_btnRemoveDuplicate', the id declared for Add-in Button class 'btnRemoveDuplicate'
            /// </summary>
            internal static string btnRemoveDuplicate {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_btnRemoveDuplicate";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_btnShowSettings', the id declared for Add-in Button class 'btnShowSettings'
            /// </summary>
            internal static string btnShowSettings {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_btnShowSettings";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_btnBatchReview', the id declared for Add-in Button class 'btnBatchReview'
            /// </summary>
            internal static string btnBatchReview {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_btnBatchReview";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_DockPGEData', the id declared for Add-in DockableWindow class 'DockPGEData+AddinImpl'
            /// </summary>
            internal static string DockPGEData {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_DockPGEData";
                }
            }
            
            /// <summary>
            /// Returns 'Far_Western_Anthropological_PGELibraryAddin_PGEDataExtension', the id declared for Add-in Extension class 'PGEDataExtension'
            /// </summary>
            internal static string PGEDataExtension {
                get {
                    return "Far_Western_Anthropological_PGELibraryAddin_PGEDataExtension";
                }
            }
        }
    }
    
internal static class ArcMap
{
  private static IApplication s_app = null;
  private static IDocumentEvents_Event s_docEvent;

  public static IApplication Application
  {
    get
    {
      if (s_app == null)
      {
        s_app = Internal.AddInStartupObject.GetHook<IMxApplication>() as IApplication;
        if (s_app == null)
        {
          IEditor editorHost = Internal.AddInStartupObject.GetHook<IEditor>();
          if (editorHost != null)
            s_app = editorHost.Parent;
        }
      }
      return s_app;
    }
  }

  public static IMxDocument Document
  {
    get
    {
      if (Application != null)
        return Application.Document as IMxDocument;

      return null;
    }
  }
  public static IMxApplication ThisApplication
  {
    get { return Application as IMxApplication; }
  }
  public static IDockableWindowManager DockableWindowManager
  {
    get { return Application as IDockableWindowManager; }
  }
  public static IDocumentEvents_Event Events
  {
    get
    {
      s_docEvent = Document as IDocumentEvents_Event;
      return s_docEvent;
    }
  }
  public static IEditor Editor
  {
    get
    {
      UID editorUID = new UID();
      editorUID.Value = "esriEditor.Editor";
      return Application.FindExtensionByCLSID(editorUID) as IEditor;
    }
  }
}

namespace Internal
{
  [StartupObjectAttribute()]
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  public sealed partial class AddInStartupObject : AddInEntryPoint
  {
    private static AddInStartupObject _sAddInHostManager;
    private List<object> m_addinHooks = null;

    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    public AddInStartupObject()
    {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    protected override bool Initialize(object hook)
    {
      bool createSingleton = _sAddInHostManager == null;
      if (createSingleton)
      {
        _sAddInHostManager = this;
        m_addinHooks = new List<object>();
        m_addinHooks.Add(hook);
      }
      else if (!_sAddInHostManager.m_addinHooks.Contains(hook))
        _sAddInHostManager.m_addinHooks.Add(hook);

      return createSingleton;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    protected override void Shutdown()
    {
      _sAddInHostManager = null;
      m_addinHooks = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    internal static T GetHook<T>() where T : class
    {
      if (_sAddInHostManager != null)
      {
        foreach (object o in _sAddInHostManager.m_addinHooks)
        {
          if (o is T)
            return o as T;
        }
      }

      return null;
    }

    // Expose this instance of Add-in class externally
    public static AddInStartupObject GetThis()
    {
      return _sAddInHostManager;
    }
  }
}
}
